<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
      body {
        background: #1b1b1b;
        margin-left: auto;
        margin-right: auto;
      }
      #wrapper {
        position: relative;
        margin: auto;
        background: #1b1b1b;
        border-radius: 10px;
        overflow: hidden;
      }
      textarea {
        position: absolute;
        margin: auto;
        right: 0;
        left: 0;
        bottom: 20%;
        width: 400px;
        height: 40px;
        text-align: center;
        resize: none;
        background: #1b1b1b;
        color: white;
        border: 0;
      }
      textarea:focus {
        outline: 0;
      }
      .moves-textarea {
        bottom: 25%;
      }
      .nft-textarea {
        bottom: 15%;
      }
      canvas {
        border-radius: 10px;
      }
      .glass {
        position: absolute;
        width: calc(100% - 4px);
        right: 0;
        left: 0;
        margin: auto;
        height: 100%;
        background: linear-gradient(
          150deg,
          rgba(255, 255, 255, 0.25),
          rgba(255, 255, 255, 0) 40%
        );
        border-radius: 10px;
        z-index: 1000;
        pointer-events: none;
      }
      .glass-end {
        transform: rotate(180deg);
        top: 0;
        bottom: 2px;
        opacity: 0.6;
      }
    </style>
    <meta charset="utf-8">
    <title>DETRIS!</title>
  </head>
  <body>
    <div id="wrapper">
      <canvas id="tetris-canvas" style="margin-left: auto; margin-right: auto; display: block"></canvas>
       <div class="glass"></div>
      <div class="glass glass-end"></div> 
    </div>
    <script src="index.js"></script>
  </body>
</html>
